*{
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    font-size: 14;
    line-height: 20px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.body {
    min-height: 100vh;

}

.header {
    position: fixed;
    width: 100%;
    height: 5%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 10px 3%;
    transition: all .50s  ease;
}



.main-logo {
    display: flex;
    align-items: center;
    margin: 0px 20px;
}


.navigation-bar {
    display: flex;
}

.navigation-bar a {
    color: black;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 100px;
    transition: all .50s ease;
}

.navigation-bar a:hover{
    color: #8390FA;
    font-weight: 600;
}

.minimize-menu {
    margin-right: 25px;
    margin-left: 10px;
}

#menu-icon {
    font-size: 25px;
    color: black;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

@media (max-width: 1000px){
    .header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navigation-bar a{
        padding: 5px 0;
        margin: 0px 40px;
    }
}

@media (max-width: 750px){
    #menu-icon{
        display: block;
    }
    .navigation-bar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 15vh;
        background: linear-gradient(#1D2F6F, #8390FA);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 20px;
        transition: all .30s ease;
        
    }

    .navigation-bar a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .30s ease;
        font-size: 20px;
        color: white;
    }
    
    .navigation-bar a:hover {
        color: #000;
    }

    .navigation-bar.open {
        right: 2%;
    }    
}

/* auth and main information */

.main-information {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.information {
    padding: 0% 30%;
    transition: all .50s  ease;
}

.information p {
    font-size: 14pt;
    min-width: 600px;
    max-width: 700px;
}


.auth {
    
    margin: 0px 20%;
    padding: 30px 30px;
    background: #CFDDFF;
    width: 400px;
    height: 300px;
    border-radius: 20px;
    transition: all .50s  ease;
}


.auth-button-group {
    margin-left: 20%;
    padding-top: 40px;
    display: flex;

}

.auth-button-group button {
    padding: 7px 0;
    margin: 0% 5px;
}

.auth-button {
    padding: 8px;
    font-size: 20px;
    box-sizing: border-box;
    border: #000;
    border-radius: 10px;
    background:#8390FA;
}

.register-button{
    padding: 8px;
    font-size: 20px;
    box-sizing: border-box;
    border: #000;
    border-radius: 10px;
    background:#8390FA;
    margin-left: 40px;
}

@media (max-width: 1300px) {
    .information {
        padding: 0% 10%;
        transition: all .50s  ease;
    }

    .information p {
        min-width: 400px;
        max-width: 500px;
        transition: all .50s  ease;
    }
}

@media (max-width: 1050px) {

    .information {
        padding: 0% 20%;
    }

    .auth {
        padding: 30px 30px;
        background: #CFDDFF;
        width: 320px;
        height: 300px;
        border-radius: 20px;
    }
}

@media (max-width: 850px){
    .main-information{
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);   
    }
    
    .auth {
        position: relative;
        margin: 0 15%;
        margin-top: -200px;
    }

    .information {
        padding-top: 20%;
        padding: 0 15%;
    }

    .information p {
        min-width: 350px;
        max-width: 700px;
        transition: all .50s  ease;
    }

    .auth {
        width: 480px;
        height: 300px;
    }

}

@media (max-width: 600px) {
    .auth {
        width: 350px;
        height: 300px;
    }
}
  
/* qr code */

.qr-code {
    margin-top: -170px;
    margin-left: 45%;
}

.qr-code h2 {
    margin-left: 25px;
}

@media (max-width: 850px) {
    .qr-code {
        margin-left: 38%;
        margin-top: -100px;
    }
    
}

/* accord */

.accord {
    margin-top: 3%;
    height: 100%;
    width: 100%;
    min-height: 40vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.accord p {
    font-size: 14pt;
    margin-left: 8%;
    max-width: 400px;
    transition: all .50s  ease;
}

.accord img {
    margin-left: 45%;
    border-radius: 25px;
    transition: all .50s  ease;
}

@media (max-width: 1460px) {
    .accord p {
        margin-left: 23%;
    }    

    .accord img {
        margin-left: 30%;
    }
}

@media (max-width: 1080px) {
    .accord{
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }

    .accord img {
        margin-left: 25%;
        transition: all .50s  ease;
    }
    
    .accord p {
        margin-top: -210px;
        margin-left: 26%;
        transition: all .50s  ease;
    }
}

@media (max-width: 850px) {
    .accord img {
        margin-left: 18%;
        transition: all .50s  ease;
    }

    .accord p {
        margin-left: 21%;
        transition: all .50s  ease;
    }    
}

.front-panel {
    margin-top: 3%;
    height: 100%;
    width: 100%;
    min-height: 40vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.front-panel img {
    border-radius: 25px;
    margin-left: 8%;
    transition: all .50s  ease;
}

.front-panel p {
    margin-left: 45%;
    max-width: 400px;
    font-size: 14pt;
    transition: all .50s  ease;
}

@media (max-width: 1460px) {
    .front-panel img {
        margin-left: 23%;
    }
    
    .front-panel p {
        margin-left: 30%;
    }
    
}

@media (max-width: 1080px) {
    .front-panel {
        margin-top: -250px;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }
    
    .front-panel p {
        margin-top: 30px;
        margin-left: 27%;
        transition: all .50s  ease;
    }
    
    .front-panel img {
        margin-top: -65px;
        margin-left: 25%;
        transition: all .50s  ease;
    }
}

@media (max-width: 850px) {

    .front-panel img{
        margin-left: 18%;
        transition: all .50s  ease;
    }

    .front-panel p{
        margin-left: 21%;
        transition: all .50s  ease;
    }
}

/* w12 */

.engine {
    margin-top: 3%;
    height: 100%;
    width: 100%;
    min-height: 40vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.engine p {
    font-size: 14pt;
    margin-left: 8%;
    max-width: 400px;
    transition: all .50s  ease;
}

.engine img {
    margin-left: 45%;
    border-radius: 25px;
    transition: all .50s  ease;
}

@media (max-width: 1460px) {
    .engine p {
        margin-left: 23%;
    }    

    .engine img {
        margin-left: 30%;
    }
}

@media (max-width: 1080px) {
    .engine{
        margin-top: 80px;
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }

    .engine img {
        margin-left: 25%;
        transition: all .50s  ease;
    }
    
    .engine p {
        margin-top: -220px;
        margin-left: 28%;
        transition: all .50s  ease;
    }
}

@media (max-width: 850px) {
    .engine img {
        margin-left: 18%;
        transition: all .50s  ease;
    }

    .engine p {
        margin-left: 21%;
        transition: all .50s  ease;
    }    
}

/* footer */

.footer {
    background: #1D2F6F;
    width: 100%;
    height: 50px;
}

.helper-footer a {
    padding-top: 15px;
    margin-left: 10px;
    display: flex;
    margin-top: -10px;
    color: white;
}
 
